# web-crawler

analytics/: .gitignore  README.MD  TopHeroes_TimePlayed.py  hero_urls.py  main.py
backend/: README.MD  crawler.sln  crawler.sln.DotSettings
backend/analytics.api/: Program.cs  analytics.api.csproj
backend/analytics.api/Controllers/: CollectionsController.cs  DataController.cs  RunController.cs  SchemasController.cs  UrlsController.cs
backend/analytics.api/Properties/: launchSettings.json
backend/analytics.console/: CustomTimeSpanConverter.cs  DynamicMinfinPetrolPricesExample.cs  IExample.cs  MinfinPetrolPricesExample.cs  Program.cs  PythonMinfinPetrolPricesExample.cs  SqlMinfinPetrolPricesExample.cs  TailwindColorPaletteExample.cs  TestExample.cs  TransformColumn.cs  analytics.console.csproj
backend/analytics.console/collections/players/data/: 1899698B2D7648EADEA59A15E4B5E1C262E9B8FC990923F11366CD634B52423E.json
backend/benchmark.console/: Benchy.cs  Program.cs  benchmark.console.csproj
backend/common/: AppOptions.cs  ChecksumCalculator.cs  Collection.cs  CollectionFactory.cs  CollectionHandler.cs  CollectionLocator.cs  CollectionManager.cs  CollectionRunner.cs  Constants.cs  DependencyInjectionExtensions.cs  Extensions.cs  FileReader.cs  FileWriter.cs  Hasher.cs  InterprocessCommunicator.cs  LeaseBroker.cs  LoadExecutor.cs  LowercaseJsonCamelCaseNamingPolicy.cs  MultiThreadWorker.cs  ParallelCollectionRunner.cs  ParseExecutor.cs  Parser.cs  ParserVariables.cs  Pool.cs  PoolItem.cs  QueryField.cs  Schema.cs  SeleniumDownloader.cs  StaticField.cs  ThreadWorker.cs  ThreadWorkerFactory.cs  TransformExecutor.cs  WebDownloader.cs  common.csproj
backend/common/Bronze/: Parser.cs  ParserSchema.cs  ParserVariables.cs  QueryField.cs  StaticField.cs
backend/common/Collections/: Collection.cs  CollectionFactory.cs  CollectionLocator.cs  CollectionRunner.cs  Medallion.cs
backend/common/Executors/: DownloadExecutor.cs  LoadExecutor.cs  ParseExecutor.cs  TransformExecutor.cs
backend/common/Extensions/: DependencyInjectionExtensions.cs  LoggerExtension.cs
backend/common/Silver/: ComputedProperty.cs  ConstantProperty.cs  Data.cs  Enrichment.cs  Group.cs  Grouping.cs  PartitionProperty.cs  Property.cs  PropertyEnrichment.cs  PropertyReference.cs  TransformProperty.cs  Transformer.cs  TransformerSchema.cs
backend/common/Threads/: MultiThreadWorker.cs  ThreadWorker.cs
backend/crawler.console/: AssemblyInfo.cs  CollectionManager.cs  Extensions.cs  Field.cs  FileReader.cs  FileWriter.cs  Hasher.cs  Parser.cs  Program.cs  QueryField.cs  Schema.cs  Specials.cs  WebDownloader.cs  crawler.console.csproj
backend/crawler.console/collections/details/: schema.json
backend/crawler.console/collections/heroes/: schema.json
backend/crawler.console/collections/players/: schema.json
backend/crawler.console/collections/statistics/: schema.json  urls.json
backend/crawler.console/details/: schema.json  urls.json
backend/crawler.console/heroes/: schema.json  urls.json
backend/crawler.console/html/details/: 1F621C9D3A9AC051121334F287D3DC6960CE3D1C6D50D258AD63FA2CA407B6F5.html  FE7DA7FFE3DD4B3EC55F8771ABB0E05C2A1812C207FDBD48A1A5FC82857D8ADC.html
backend/crawler.console/html/players/: 1899698B2D7648EADEA59A15E4B5E1C262E9B8FC990923F11366CD634B52423E.html
backend/crawler.console/json/: 81804C878A7E9E9E4A71580A08BBBC8CF72B9F5E6337952D05EBC45E1450BE77.json
backend/crawler.console/json/details/: 1F621C9D3A9AC051121334F287D3DC6960CE3D1C6D50D258AD63FA2CA407B6F5.json  3AE6A5D523B80D25F4A0B8F291A72873270546CD93C906EC1C1702C8FF3EB548.json  FE7DA7FFE3DD4B3EC55F8771ABB0E05C2A1812C207FDBD48A1A5FC82857D8ADC.json
backend/crawler.console/json/heroes/: 81804C878A7E9E9E4A71580A08BBBC8CF72B9F5E6337952D05EBC45E1450BE77.json
backend/crawler.console/json/players/: 1899698B2D7648EADEA59A15E4B5E1C262E9B8FC990923F11366CD634B52423E.json
backend/crawler.console/players/: schema.json  urls.json
backend/crawler.tests/: Coll.cs  CollectionHandlerIntegrationTests.cs  Hero.cs  HeroDetails.cs  IntegrationTests.cs  ParserIntegrationTests.cs  ParserTests.cs  ParserTests2.cs  TransformerTests.cs  XunitLogger.cs  XunitLoggerProvider.cs  crawler.tests.csproj
backend/crawler.tests/cases/details/: content.html  results.json  schema.json
backend/crawler.tests/cases/heroes/: content.html  results.json  schema.json
collections/: .gitignore
collections/local-data-editor/data/: preview.json
collections/local-data-editor/silver/: preview.json
collections/makeup-shampoo-details/: bronze.json  silver.json  urls.json
collections/makeup-shampoo-urls/: bronze.json  silver.json  urls.json
collections/makeup-shampoo-variants/: bronze.json  silver.json  urls.json
collections/minfin-petrol-areas/: schemas.backup.json  schemas.json  urls.json
collections/minfin-petrol-areas/content/: 7464AD8E8FB646AAC8FB1137A8C9B73EABB410C65F4B70793D678D19CACDD33A.html  C9488ACD171B69531EA8F00BC0411330DA880E7F9B6AF550E86ED3E7DD96365C.html
collections/minfin-petrol-prices/: bronze.json  schemas.json  urls.json
collections/minfin-petrol-prices/content/: 06987098E4682701A1643E17373168558A912EF7891EA10F8E775FDBE6744196.html  106A4A86A03C70543D28A6AD650D800510EAF222D6849D77AC69E522D835AA42.html  16E95FE7D649CFC7E51667A8E6AAF0026E817232E7DE27D2EBFC39E29C2548AD.html  25496F2EB2AC6166AE61518599AA6DA41DBF1681A7F4CB8D202EE3CF27CF621A.html  (+42 more)
collections/minfin-petrol-regions/: bronze.json  schemas.json
collections/overwatch-details/: schemas.json  urls.json
collections/overwatch-heroes/: Heroes.hash  schemas.json
collections/overwatch-statistics/: Competitive_TopHeroes_TimePlayed.hash  GameModes.hash  Platforms.hash  Player.hash  QuickPlay_CareerStats_AllHeroes.hash  QuickPlay_TopHeroes_TimePlayed.hash  schemas.json  urls.json
collections/tailwind-color-palette/: schemas.json  urls.json
proxy/: README.MD  docker-compose.yaml
web/: .env  .env.production  README.md  docker-compose.yaml  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
(+206 files in other folders)
